<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Ami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa:wght@300..700&family=IBM+Plex+Sans+Arabic:wght@600&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap");
    @import url("scss/_variables.scss");
    body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(to bottom, #ffffff, #cafff3);
        }
        
        .container {
            padding-top: 10px;
        }

        h1 {
            font-size: 3rem;
            font-weight: bolder;
            color: #008080;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
        }

        .profile-info {
            margin-top: 30px;
            color: #687f7f;
            font-weight: 500;
        }

        .nav-link {
            color: #8aaeae;
            font-weight: 500;
            font-size: small;
        }

        .nav-link:hover {
            color: #006464;
        }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./gambar/white no bg-02.png" alt="Bootstrap" width="60px" height="60px">
          </a>
          <nav class="navbar navbar-expand-lg" nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="designs.html">Designs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-5" style="background-color: #00808019;">
            <div class="row">
                <div class="col-md-12">
                    <div class="card mt-2 mx-auto" style="width: 600px; background-color: #008080; backdrop-filter: blur(10px); border-radius: 20px;">
                        <div class="card-body text-center text-white">
                            <h3 class="card-title" style="font-weight: bold;">GET IN TOUCH!</h3>
                            <p class="card-text">Kirim alamat email-mu dan mari berdiskusi~</p>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
                            </div> <br>
                            <button type="button" class="btn btn-primary" style="border: 1px;">Kirim</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>