<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Ami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa:wght@300..700&family=IBM+Plex+Sans+Arabic:wght@600&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap");
    @import url("scss/_variables.scss");
    body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(to bottom, #ffffff, #cafff3);
        }

        .nav-link {
            color: #8aaeae;
            font-weight: 500;
            font-size: small;
        }

        .nav-link:hover {
            color: #006464;
        }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./gambar/white no bg-02.png" alt="Bootstrap" width="60px" height="60px">
          </a>
          <nav class="navbar navbar-expand-lg" nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="designs.html">Designs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            </nav>
    </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-2 g-2">
        <div class="col">
          <div class="card">
            <img src="./gambar/LOGO.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LOGO DESIGN</h5>
              <p class="card-text">Ingin logo yang kuat dan berkesan? Mari berkolaborasi untuk menciptakan identitas merek yang sempurna!</p>
              <a href="#" class="btn btn-primary">Pesan Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./gambar/UIUX.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">UI/UX DESIGN</h5>
              <p class="card-text">Tingkatkan kualitas produk digital Anda dengan desain UI/UX yang memukau.</p>
              <a href="#" class="btn btn-primary">Pesan Sekarang</a>            
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./gambar/FIX T.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">POSTER DESIGN</h5>
              <p class="card-text">Butuh desain poster yang memukau? Ayo kolaborasi dengan kami untuk menciptakan visual yang luar biasa. Hubungi kami sekarang!</p>
              <a href="#" class="btn btn-primary">Pesan Sekarang</a> 
            </div>
          </div>
        </div>
      </div>
      <div class="card h-600">
        <div class="card-body d-flex flex-column align-items-center">
            <p class="card-text"><img src="https://img.icons8.com/?size=15&id=88703&format=png&color=000000" alt=""> Copyright Azmi Nur Izza</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>